DATABASE_URL="postgresql://neondb_owner:npg_nFENcHg6M5eT@ep-icy-bar-addk8dcg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"


{/* <Link href="/post/find-hostel" className="block text-center text-sm text-gray-700 underline">View Find Hostel listings</Link>
        <Link href="/post/find-roommate" className="block text-center text-sm text-gray-700 underline">View Find Roommate listings</Link>
        <Link href="/listings/post_apartment" className="block text-center text-sm text-gray-700 underline">View Post Apartment listings</Link> */}